@charset "utf-8";
*{margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif; user-select: none;}
ul{list-style: none;}
a{text-decoration: none; color: #000;}
html,body{width: 100%; height: 100%;}

$r-color : #6a041d;
$b-color : #191919;


@font-face { //수성혜정체
    font-family: 'SuseongHyejeong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205-2@1.0/SuseongHyejeong.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.header{
    width: 100%; height: 100px; position: fixed; top: 0; left: 0;
    z-index: 10; background-color: #fff; border-bottom: 1px solid $r-color;
    box-sizing: border-box;
    .logo{
        width: 100px; height: 50px;
        position: fixed; top: 25px; left: 20px;
        a{
            display: inline-block; width: 100%; height: 100%;
            img{width: 100%; height: auto;}
        }
    }//logo

    // 햄버거메뉴
    .hamburger{
        width: 35px; height: 30px; position: fixed; top: 30px; right: 20px;
        // background-color: #4ac; 
        // cursor: pointer;
        a{
            display: block;
            position: relative;
            width: 30px;
            height: 22px;
            width: 100%; height: 100%;
            b, &::after, &::before{
                font-size: 0;
                content: "";
                position: absolute;
                right: 0;
                width: 100%;
                height: 3px;
                border-radius: 5px;
                background-color: $r-color;
            }
            &::before{
                top: calc(50% - 1px);
                transform: translateY(10px) rotate(0);
                transition: transform 0.2s , width 0.2s 0.2s, right 0.2s 0.2s;
            }
            &::after{
                top: calc(50% - 1px);
                transform: translateY(-10px) rotate(0);
                transition: transform 0.2s , width 0.2s 0.2s, right 0.2s 0.2s;
            }
            b{
                top: calc(50% - 1px);
            }
            &.on::before{
                transform: rotate(45deg);
            }
            &.on::after{
                transform: rotate(-45deg);
            }
            b.color, &.color::after, &.color::before{
                background-color: #fff;
            }
        }
    }// 햄버거메뉴

}//header

// 슬라이드 햄버거 slide
.hamburger-wrap{
    position: fixed; width: 100%; height: 100%;
    left: 0; top: 0; z-index: 5;
    background-color: #4b644a;
    display: none;
    ul{
        width: 70%; height: 70%; margin: 0 auto;
        position: absolute; top: 60%; left: 50%; transform: translate(-50%,-50%);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5,10%);
        grid-gap: 5%;
        li{
            text-align: center;
            font-size: 30px;
            a{
                color: #fff;
            }
        }
    }
}// 슬라이드 햄버거 slide

.main-banner{
    width: 98%; height: 500px; margin: 0 auto; margin-top: 180px; 
    .swiper-wrapper{
        width: 100%; height: 100%;
        .swiper-slide{
            width: 100%; height: 100%;
            a{
                display: inline-block; width: 100%; height: 100%;
                img{width: 100%; height: 100%;}
            }
        }
    }
    .swiper-button-next,
    .swiper-button-prev{
        color: $b-color;
        color: #fff;
        font-weight: bold;
        color: $b-color;
        &::after{
            font-size: 25px;
        }
    }
}

// 공연
.c-box{
    width: 100%; height: 680px; background-color: #f7f3e9;
    position: absolute; z-index: -1; margin-top: 90px;
}

.show{
    width: 100%; margin: 0 auto; height: 1000px;
    margin-top: 150px; overflow: hidden;
    p{
        font-size: 30px; text-align: center;
        height: 35px; line-height: 35px;
        font-weight: bold;
        font-size: 20px;
        height: 20px; line-height: 20px;
    }
    h2{
        font-size: 100px;
        font-family: 'SuseongHyejeong';
        margin-bottom: 50px;
        text-align: center;
        height: 50px; line-height: 50px;
        font-size: 50px;
    }
    .show-wrap{
        width: 98%; height: 790px; margin: 0 1%;
        // 공연 사진
        .show-box{
            width: 100%; height: 550px; 
            ul{
                display: grid;
                grid-template-columns: 40% 20% 40%;
                grid-template-rows: repeat(2,275px);
                li{
                    width: 100%; height: 100%;
                    &:nth-child(1){
                        grid-column: 1/3;
                    }
                    &:nth-child(4){
                        grid-column: 2/4;
                    }
                    &:hover{
                        background-color: rgba(0, 0, 0, 0.672);
                        .img{
                            span{
                                top: 30%; left: 50%; transform: translate(-50%,-50%); font-size: 18px;
                                &:nth-child(2){
                                    top: 50%; left: 50%; transform: translate(-50%,-50%); font-size: 20px;
                                }
                            }
                        }
                    }
                    .img{
                        width: 100%; height: 100%; overflow: hidden;
                        position: relative;
                        span{
                            position: absolute;
                            color: #fff;
                            margin-left: 10px; top: 5px;
                            &:nth-child(2){
                                left: 60px; font-weight: bold;
                            }
                        }
                        img{
                            width: 100%; height: 100%;
                            position: absolute; z-index: -1;
                        }
                    }
                }
            }
        }

        // 공연 글
        .show-text{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 52% 46%;
            grid-template-rows: 200px 40px;
            grid-gap: 2%;
            .time{
                display: grid;
                grid-template-columns: repeat(2,48%);
                grid-template-rows: 100%;
                grid-gap: 1%;
                .summer{
                    margin-right: 2px;
                    p{text-align: left;}
                    span{
                        font-size: 13px;
                        letter-spacing: -1px;
                    }
                    ul{
                        margin-top: 10px;
                        li{
                            width: 90px; height: 35px; line-height: 35px;
                            text-align: center;
                            border: 1px solid #ccc; border-radius: 10px;
                            margin-bottom: 10px;
                            a{
                                display: inline-block; width: 100%; height: 100%;
                            }
                        }
                    }
                }
                .winter{
                    p{text-align-last: left;}
                    span{
                        font-size: 13px; letter-spacing: -1px;
                    }
                    ul{
                        margin-top: 10px;
                        li{
                            width: 90px; height: 35px; line-height: 35px;
                            margin-bottom: 10px;
                            text-align: center;
                            border: 1px solid #ccc; border-radius: 10px;
                            a{
                                display: inline-block;
                                width: 100%; height: 100%;
                            }
                        }
                    }
                }
            }
            .money{
                p{
                    text-align-last: left;
                    margin-top: -10px;
                    font-size: 20px;
                    height: 40px; line-height: 40px;
                }
                ul{
                    margin-top: 25px;
                    width: 280px;
                    display: grid;
                    grid-template-columns: repeat(2,100px);
                    grid-template-rows: repeat(3,35px);
                    grid-gap: 5px;
                    grid-row-gap: 10px;
                    li{
                        width: 90px; height: 35px; line-height: 35px;
                        text-align: center;
                        &:nth-child(odd){
                            border: 1px solid #ccc; border-radius: 10px;
                        }
                    }
                }
                span{
                    font-size: 13px; 
                }
            }
            .ticket{
                grid-column: 1/3;
                grid-row: 2/3;
                position: relative;
                margin-top: 40px;
                &:hover{
                    a{
                        p{ color: #f39237;}
                    }
                }
                a{
                    display: inline-block;
                    width: 60%; height: 40px; background-color: $r-color;
                    line-height: 40px;
                    position: absolute; left: 50%; transform: translateX(-50%); top: 20%;
                    border-radius: 50px;
                    p{
                        width: 100%; height: 100%; line-height: 40px; text-align: center;
                        color: #fff;
                        span{
                            padding-left: 5px; box-sizing: border-box;
                        }
                    }
                }
            }
        }//공연 글
    }
}
// 공연

.ride{
    margin: 0 auto;
    margin-top: 150px;
    width: 98%; height: 850px; position: relative;
    .ride-wrap{
        width: 100%; height: 100%; position: relative;
        .main-t{
            width: 100%;
            margin-bottom: 50px;
            height: 70px;
            ul{
                width: 230px; height: 100%; margin: 0 auto;
                li{
                    &:nth-child(1){
                        width: 100%; text-align: center;
                        height: 28px; line-height: 28px;
                        font-size: 18px;
                    }
                    &:nth-child(2){
                        width: 100%; text-align: center;
                        height: 42px; line-height: 42px;
                        font-size: 40px; font-weight: bold;
                    }
                }
            }
        }//main-t

        .ride-banner{
            width: 100%; height: 500px; margin: 0 auto;
            .ride-swiper{
                width: 80%; height: 100%; padding: 10%;
                .swiper-wrapper{
                    .swiper-slide{
                        background-position: center;
                        background-size: cover;
                        width: 90%; height: 100%;
                        a{
                            display: block;
                            width: 100%;
                            border: 1px solid #ccc;
                            background-color: #fff;
                            &:hover{
                                border: 1px solid $r-color;
                                box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.287);
                            }
                            .img{
                                width: 100%; height: 350px;
                                img{
                                    width: 100%; height: 100%;
                                }
                            }
                            .text{
                                width: 100%; height: 150px;
                                ul{
                                    position: relative;
                                    li{
                                        font-size: 16px; letter-spacing: -1px;
                                        color: #2b2b2b; height: 20px; line-height: 20px;
                                        box-sizing: border-box; padding-left: 10px;
                                        &:nth-child(1){
                                            font-size: 20px; font-weight: bold;
                                            height: 40px; line-height: 40px;
                                        }
                                        span{
                                            font-weight: normal; font-size: 14px;
                                        }
                                        &:last-child{
                                            font-weight: bold; font-size: 18px;
                                            position: absolute; bottom: -30px; right: 20px;
                                        }
                                    }
                                }//ul
                                p{
                                    position: absolute; bottom: 5px; left: 0;
                                    color: #6a041d; font-weight: normal; font-size: 14px;
                                    letter-spacing: -1px;
                                    width: 100%; text-align: center;
                                }
                            }
                        }
                    }                    
                }
            }
        }
    }
    h5{
        position: absolute; bottom: 10%;
        right: 10%;
    }
    .swiper-button-next,
    .swiper-button-prev{
        color: $b-color;
        font-weight: bold;
        
        &::after{
            font-size: 30px;
        }
    }
}



// 즐겁고 다양한 시설
.fun{
    width: 100%;  margin-top: 150px;
    height: 1334px;
    .fun-wrap{
        width: 98%; height: 100%; margin: 0 auto;
        .text{
            width: 400px; height: 42px; line-height: 42px; margin: 0 auto;
            text-align: center; margin-bottom: 50px;
            p{
                font-size: 40px; font-weight: bold;
            }
        }

        .fun-box{
            height: 620px; width: 100%;
            display: grid;
            grid-template-columns: repeat(2,48%);
            grid-template-rows: 297px 620px 297px;
            grid-gap: 2%;
            .box{
                width: 100%; height: 100%;
                border: 1px solid #ccc;
                border-radius: 20px;
                a{
                    display: inline-block;
                    width: 100%; height: 100%;
                    .picture{
                        width: 100%; height: 75%;
                        img{
                            width: 100%; height: 100%;
                            border-radius: 20px 20px 0 0;
                        }
                    }
                    .text{
                        width: 100%; height: 25%; padding-left: 10px;
                        background-color: #fff; box-sizing: border-box;
                        border-radius: 0 0 20px 20px;
                        ul{
                            li{
                                text-align: left;
                                &:nth-child(1){
                                    font-size: 24px; height: 40px; line-height: 40px;
                                }
                            }
                        }
                    }
                }
                &:nth-child(3){
                    grid-column: 1/3;
                    grid-row: 2/3;
                    a{
                        .picture{
                            height: 85%;
                        }
                        .text{height: 15%;}
                    }
                }
                &:hover{
                    .text{
                        background-color: $r-color;
                        color: #fff;
                    }
                    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);
                }
            }

        }//fun-box
        
    }//fun-wrap
}

// 즐겁고 다양한 시설

// 지도
.map{
    height: 600px; width: 100%;
    margin-top: 150px;
    .map-wrap{
        width: 93%; margin: 0 auto; height: 100%;
        .text{
            width: 100%; height: 150px;
            ul{
                li{
                    text-align: center;
                    &:nth-child(1){
                        font-size: 40px; font-weight: bold;
                    }
                }
            }
        }
        .img{
            width: 100%; height: 400px;
            img{width: 100%; height: 100%;
                border-radius: 30px;
            }
        }
    }
}

// 지도
// 150 50  32세로
//푸터 footer
.footer{
    box-sizing: border-box;
    width: 100%; height: 550px; background-color: $r-color;
    margin-top: -100px; position: relative; z-index: -1;
    .family{
        width: 100%; height: 270px; position: relative;
        .family-box{
            width: 100%; height: 148px;
            position: absolute;
            bottom: 0;
            background-color: rgba(0,0,0,0.3);
            ul{
                width: 98%; height: 105px;
                margin: 20px auto;
                display: grid;
                grid-template-columns: repeat(3,30%);
                grid-template-rows: repeat(2,40px);
                grid-gap: 4%;
                grid-row-gap: 20px;
                li{
                    width: 100%; height: 40px; line-height: 40px;
                    text-align: center;
                    border: 1px solid #fff;
                    a{
                        display: inline-block; width: 100%; height: 100%;
                        color: #fff;
                    }
                    &:hover{
                        background-color: $b-color;
                    }
                }
            }
        }
    }//family

    .footer-wrap{
        width: 98%; height: 250px; margin: 0 auto;
        box-sizing: border-box;
        padding-top: 30px;
        display: grid;
        grid-template-columns: 25% 75%;
        grid-gap: 1%;
        grid-template-rows: 160px 30px;
        .logo{
            margin-left: 10px; margin-top: 10px;
            a{
                display: inline-block;
                width: 100%; height: auto;
                margin: 30px auto;
                img{width: 100%; height: 100%;}
            }
        }
        .address{
            padding-left: 10px;
            ul{
                width: 100%; height: 100%;
                display: grid;
                grid-template-columns: repeat(2,48%);
                grid-template-rows: repeat(4,30px);
                grid-row-gap: 10px;
                li{
                    color: #fff; letter-spacing: -1px;
                    font-size: 14px;
                    &:nth-child(1){
                        grid-column: 1/3;
                    }
                    &:last-child{
                        grid-column: 2/3;
                        grid-row: 3/5;
                        .sns{
                            width: 100%; height: 100%;
                            ul{
                                width: 100%; height: 90%;
                                margin-top: 5%;
                                display: block;
                                li{
                                    width: 6vw; height: 6vw;
                                    line-height: 6vw;
                                    text-align: center;
                                    border: 1px solid #fff;
                                    border-radius: 50%;
                                    float: left;
                                    margin-left: 3vw;
                                    a{
                                        display: inline-block;
                                        width: 100%; height: 100%;
                                        img{
                                            width: 100%; height: 100%;
                                        }
                                    }
                                    &:nth-child(1){
                                        margin-left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .copy{
            grid-column: 1/3;
            grid-row: 2/3;
            color: #fff;
            padding-left: 20px;
            letter-spacing: -1px;
            font-size: 15px;
        }
    }

}

//푸터 footer